gcc -o ptime_plot ptime_plot.c  ptimeLib.c -I. -I../pgplot -L../pgplot/ -lpgplot -lcpgplot -L/usr/X11/lib -lX11 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1/../../.. -lgfortran 

gcc -o ptime_create ptime_create.c ptimeLib.c readPfits.c -I. -I../pgplot -L../pgplot/ -lpgplot -lcpgplot -L/usr/X11/lib -lX11 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1/../../.. -lgfortran -L../cfitsio/lib -I../cfitsio/include/ -lcfitsio -L/psr/dist/x86_64_lenny/lib/ -I/psr/dist/x86_64_lenny/include/ -lgsl -lgslcblas -lpng 

gcc -o ptime_modify ptime_modify.c ptimeLib.c readPfits.c -I. -I../pgplot -L../pgplot/ -lpgplot -lcpgplot -L/usr/X11/lib -lX11 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1/../../.. -lgfortran -L../cfitsio/lib -I../cfitsio/include/ -lcfitsio 

gcc -o ptimeT ptimeT.c ptimeLib.c ptimeTLib.c readPfits.c T2toolkit.c tempo2pred.c cheby2d.c t1polyco.c -L../cfitsio/lib -I../cfitsio/include/ -lcfitsio -L/psr/dist/x86_64_lenny/lib/ -I/psr/dist/x86_64_lenny/include/ -lgsl -lgslcblas -lfftw3

#g++  -o ptime ptime.c readPfits.c T2toolkit.C  TKfit.C  TKmatrix.C  TKsvd.C ptimeLib.c libtempo2pred.a  -I. -I../pgplot -L../pgplot/ -lpgplot -lcpgplot -L/usr/X11/lib -lX11 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin10.3.0/4.5.1/../../.. -lgfortran -L../cfitsio/lib -I../cfitsio/include/ -lcfitsio

